* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow: hidden;
    font-size: 8px;
    font-family: "Roboto Cn", sans-serif;
}

body {
    color: black;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Luna";
}

.main-container {
    background: white;
    width: 100%;
    height: 50px;
    padding-bottom: 1.5rem;
    margin: 0 auto;
}

.base {
    height: 300px;
    width: 100%;
    background-color: aliceblue;
}

.slide {
    height: 300px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.img-container {
    width: 2400px;
    height: 300px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
}

.slider-img {
    float: left;
    margin: 0px;
    padding: 0px;
}

.button-container {
    top: -20px;
    position: relative;
}

.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

#image1:target~.img-container {
    left: 0px;
}

#image2:target~.img-container {
    left: -800px;
}

#image3:target~.img-container {
    left: -1600px;
}

nav {
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}

#mainn{
    text-decoration: none;
    color: rgb(255, 102, 0);
}

.brand {
    
    margin-left: 10rem;
    font-size: 3rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 10rem;
}

nav ul li {
    padding: 1.5rem;
    position: relative;
    letter-spacing: 2px;
    color: gray;
}

ul li:hover {
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: rgb(130, 210, 210);
    color: rgb(130, 210, 210);
}

.slider-img:hover{
    opacity: 0.8;
}

.round-options{
    height: 40vh;
    width: 100%;
}

.boxes{
    height: 40vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    color: gray;
}

.rnd-1:hover{
    background-color: aliceblue;
}

.rnd-1{
    height: 30vh;
    width: 20vw;
    text-align: center;
    padding: .9vw;
}

.para{
    margin-top: 15px;
    line-height: 150%;
}

.rnd-1-img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.sqr-heading{
    height: 8vh;
    width: 100%;
    background-color: white;
}

.nxt{
    height: 35px;
    width: 40px;
    background-color: rgb(130, 210, 210);
    border-width: 3px;
    border-style: solid;
    border-color: white;
    border-radius: 20%;
}

.nxt:hover{
    background-color: rgba(130, 210, 210, 0.733);
}

.boxes-heading{
    height: 8vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.644);
}

.square-options{
    height: 40vh;
    width: 100%;
    background-color: white;
}

.sqr{
    height: 40vh;
    width: 25vw;
    margin-left: 1.7vw;
}

.sqr-img:hover{
    opacity: .5;
}

.sqr-img{
    height: 30vh;
    width: 23vw;
    border-radius: 5%;
    margin-bottom: 20px;
}

.what-heading{
    height: 16vh;
    width: 100%;
    margin-top: 3vh;
    background-color: rgba(230, 225, 220, 0.493);
}

.hed-content{
    height: 16vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    text-align: center;
    vertical-align: middle;
    border-color: rgba(128, 128, 128, 0.486);
    
}

#hed{
    padding-top: 3vh;
    font-size: 48px;
    font-weight: bold;
    color: rgb(255, 102, 0);

}

#hed-p{
    margin-top: 1vh;
    font-size: 24px;
    font-weight: bold;
    color: gray;
}



.what-do-wedo{
    height: 42vh;
    width: 100%;
    background-color: rgba(230, 225, 220, 0.493);
    font-size: 16px;
}

.what-content{
    height: 42vh;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.hor-sec{
    height: 21vh;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ver-sec{
    height: 18vh;
    width: 35vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.phone-ic{
    height: 16vh;
    width: 10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ver-con{
    height: 16vh;
    width: 23vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.more{
    height: 40vh;
    width: 100%;
    background-color: white;
}

.social-media{
    height: 9vh;
    width: 100%;
    background-color: rgb(130, 210, 210);
}

.mda-content{
    height: 9vh;
    width: 80vw;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.fst{
    height: 9vh;
    width: 57vw;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 16px;
}

.lstt{
    height: 9vh;
    width:12vw;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
}

.contact{
    height: 39vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.end{
    height: 7vh;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    color: gray;
}

#lft{
    padding-right: 600px;
}

